---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aurora-engine-test-doubles
  description: |-
    Contains implementations of engine traits suitable for using in tests
  tags:
    - near
  links: []
  annotations:
    aurora.dev/security-tier: "-1"
spec:
  owner: engine-team
  type: contract-tests
  lifecycle: production
  system: aurora-engine
  interactsWith: []
