---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aurora-engine-standalone-storage
  description: |-
    Aurora engine standalone storage library. Provides the storage backend used by the standalone engine.
  tags:
    - near
  links: []
  annotations:
    aurora.dev/security-tier: "2"
spec:
  owner: engine-team
  type: contract-tests
  lifecycle: production
  system: aurora-engine
  interactsWith: []
