# To create a new "custom.env" which is then invoked by `--profile custom`, the available
# environment values are below with an explanation.
#
# Simply remove the prefixed `#` to enable them.

# The cargo features should either be `mainnet`, `testnet` or something extra in order to make use
# of your own custom features.
#CARGO_FEATURES_BUILD = "mainnet"

# The cargo test features are used to build a test environment version of the engine WASM and test
# library. Either use `mainnet-test`, `testnet-test` or something extra in order to make use of your
# own custom features.
#CARGO_FEATURES_BUILD_TEST = "mainnet,integration-test"

# The cargo features to enable for the testing environment which will use the compiled binary for
# testing.
#CARGO_FEATURES_TEST

# The NEAR evm account where to deploy.
#
# For our own purposes, we have a special `aurora` TLD which only Aurora Labs can deploy to on both
# testnet and mainnet. Otherwise, use a name similar to `aurora-test.near` to deploy locally or
# elsewhere.
#NEAR_EVM_ACCOUNT = "aurora-test.near"

# The Aurora contract WASM file name.
#
# After building the binary, it will end up in the `bin` folder with this following name.
#WASM_FILE = "aurora-custom.wasm"

# The Aurora contract WASM test file name.
#
# To avoid confusion with the mainnet binary, it is wise to set this as something different as the
# test binary should never go to production and is only used in testing exclusively.
#
# After building the binary, it will end up in the `bin` folder with this following name.
#WASM_FILE_TEST = "aurora-custom-test.wasm"

# The NEAR CLI service name to use.
#
# For live purposes, this should be `near` however if you have setup a local development environment
# for the NEAR blockchain following https://docs.near.org/docs/tools/kurtosis-localnet, you should
# instead use `local-near`.
#NEAR_CLI = "local-near"

# The profile name.
#PROFILE = "testnet"

# The Rust compilier flags to use when compiling any binary. Does not work for the tests.
#RUSTC_FLAGS_BUILD = "-C link-arg=-s"
