CARGO_FEATURES_BUILD="mainnet,ext-connector"
CARGO_FEATURES_BUILD_TEST="mainnet,integration-test,ext-connector"
CARGO_FEATURES_TEST="mainnet-test,ext-connector"
RUSTC_FLAGS_BUILD="-C link-arg=-s"
NEAR_EVM_ACCOUNT="aurora"
WASM_FILE="aurora-mainnet-silo.wasm"
WASM_FILE_TEST="aurora-mainnet-silo-test.wasm"
NEAR_CLI="near"
PROFILE="mainnet-silo"
IS_PROD=true
