CARGO_FEATURES_BUILD="testnet,ext-connector"
CARGO_FEATURES_BUILD_TEST="testnet,integration-test,ext-connector"
CARGO_FEATURES_TEST="testnet-test,ext-connector"
RUSTC_FLAGS_BUILD="-C link-arg=-s"
NEAR_EVM_ACCOUNT="aurora"
WASM_FILE="aurora-testnet-silo.wasm"
WASM_FILE_TEST="aurora-testnet-silo-test.wasm"
NEAR_CLI="near"
PROFILE="testnet-silo"
IS_PROD=false
