---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aurora-engine-xcc-router
  description: |-
    Cross-contract call ruter for engine tests
  tags:
    - near
  links: []
  annotations:
    aurora.dev/security-tier: "-1"
spec:
  owner: engine-team
  type: contract-tests
  lifecycle: production
  system: aurora-engine
  interactsWith: []
